<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
    <script>
        function gotoB() {
        	document.getElementById("AB").style.display = "none";
            //document.getElementById("AC").style.display = "none"; 
        	document.getElementById("gotoB").style.display = "none";
          
          	document.getElementById("clock").style.display = "";
            var el = document.getElementById('insertHere');
            el.innerHTML = '<div>hackcampus takes 10 minutes</div>';
        }
        function gotoC() {
          
        	document.getElementById("AB").style.display = "none";
            document.getElementById("AC").style.display = "none"; 
        	document.getElementById("gotoB").style.display = "none";
        	document.getElementById("gotoC").style.display = "none";
          document.getElementById("clock").style.display = "";
          document.getElementById("goback").style.display = "";
            var el = document.getElementById('insertHere');
            el.innerHTML = '<div>codio takes 20 minutes</div>';
        }
      function goback(){
        document.getElementById("clock").style.display = "none";
        document.getElementById("gotoC").style.display = "none";
                    var el = document.getElementById('insertHere');
            el.innerHTML = '<div>hes written the shorest total path on his hand, so he throws the paper away to update his to-do list</div><div>shortest - A-B = 10mins</div>';
      }

    </script>
</head>

<body>
    <img id="clock" src="clock.gif" style="display: none;" width="400" height="400"/>
    <img id="AB" src="SHBranchAB.jpg" style="visibility: visible;" width="400" height="400"/>
    <img id="AC" src="SHBranchAC.jpg" style="visibility: visible;" width="400" height="400"/>
     <input type="submit" id="gotoB" value="Path to B" onclick="gotoB()"/>
    <input type="submit" id="gotoC" value="Path to C" onclick="gotoC()"/>   
  <input type="submit" id="goback" style="display: none;"value="Go back to A" onclick="goback()"/>  
      <img id="Apaper" src="Apaper.jpg" style="display: none;"  width="400" height="400"/>
    <img id="3" src="3.jpg" style="display: none;" width="400" height="400"/>
    <div id = "insertHere">
      
  </div>
    
    <input type="submit" style="display: none;" id="yes2" value="Path to D" onclick="showImg2()"/>
    <input type="submit" style="display: none;" id="no2" value="Path to E" onclick="wrong()"/>    


</body>
</html>

<body>

</body>