<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
    <script>
        function showImg() {
        	document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = ""; 
        	document.getElementById("yes1").style.display = "none";
        	document.getElementById("no1").style.display = "none";
          	document.getElementById("yes2").style.display = "";
        	document.getElementById("no2").style.display = "";
        }
        function showImg2() {
        	document.getElementById("2").style.display = "none";
            document.getElementById("3").style.display = ""; 
        	document.getElementById("yes2").style.display = "none";
        	document.getElementById("no2").style.display = "none";
          	document.getElementById("yes3").style.display = "";
        	document.getElementById("no3").style.display = "";
        }
        function wrong() {
        	document.write("Wrong");
        }
    </script>
</head>

<body>

    <img id="1" src="1.jpg" style="visibility: visible;" width="400" height="400"/>
    <img id="2" src="2.jpg" style="display: none;" width="400" height="400"/>
    <img id="3" src="3.jpg" style="display: none;" width="400" height="400"/>
    <input type="submit" id="yes1" value="Path to B" onclick="showImg()"/>
    <input type="submit" id="no1" value="Path to C" onclick="wrong()"/>
    
    <input type="submit" style="display: none;" id="yes2" value="Path to D" onclick="showImg2()"/>
    <input type="submit" style="display: none;" id="no2" value="Path to E" onclick="wrong()"/>    


</body>
</html>

<body>

</body>